<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="d5bda3ab6f3f14b203edaedbdb4d610faec082a9" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="cc30de22-b2a2-49a8-8148-621514e7d753"/>
      <a name="integrity" val="94c97077dc645a9a5961a033f263102e68f0e1d1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Code"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="d12596bb-e49d-4d46-b0dc-5c7d100fe93d"/>
      <a name="integrity" val="9c200588cd11827d4332797449fe4332273e6726"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Val_Rn"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="a650981a-5b19-4416-a77b-3c4ecefa37d4"/>
      <a name="integrity" val="377bce6710623459fa705558d8837121f2e66a77"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="8a7ebd92-5973-4ef8-b4f9-c89eb6394198"/>
      <a name="integrity" val="a38cc9c22c28ea953300e88807382fdfbe06718e"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="810613f0-4a5e-4fec-978f-b5d247d4b042"/>
      <a name="integrity" val="ec0f7b58c621aa6cb22a89a406be01df6dac49e5"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c1c6813f-a586-4630-b142-c73de8d054aa"/>
      <a name="integrity" val="edd1e385e74d3c19c3614475f5640e0ad0e8cb0c"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="5691fcad-dd85-4ac7-b11b-77326903f079"/>
      <a name="integrity" val="9ab92f6d26c5f9cdc11d1cd6a6a26266a6e5c19d"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c2e5b913-5992-41d0-b87c-1efe4813ec93"/>
      <a name="integrity" val="cc372b12c9024ab4c59721166bb4df6fe1c38e4b"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <comp lib="0" loc="(250,250)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="dfc734d8-e0b3-40ce-bf86-fd2f316467f6"/>
      <a name="integrity" val="44692bfce9d4b90b901e34cc6c986a8c932dc83d"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:29:56"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="e9241cca-8eba-41af-8931-49e616dfdc3f"/>
      <a name="integrity" val="75092d0f3095849fcf5d700f5edec6146c5c5e99"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7f44183e-bff8-4598-8e52-476fbc1a4e59"/>
      <a name="integrity" val="ddc250959077f3ce2f0f373d6a177704e370921a"/>
    </comp>
    <comp loc="(450,160)" name="opgen"/>
    <comp lib="8" loc="(186,359)" name="Text">
      <a name="text" val="ARO - Labo préparatoire Pipeline"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(670,160)" name="mulpipe"/>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Op_5"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:08:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a243ebfd-5ed8-4753-94f2-3800ff40a8c5"/>
      <a name="integrity" val="6f25e448fa54c05cfdc312f1dc1153d081fafc6e"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Op_3"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:08:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="09b580e5-5f8d-4218-ad18-48a899e9981e"/>
      <a name="integrity" val="afe2a0c641aa8750334c3dcfc70b03e3a2e3664f"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Res"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="faeb08c8-d92a-4909-b6c6-b51615e347af"/>
      <a name="integrity" val="0921c8cf4faa8ecada91c2582812eb8b32d5f0d6"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mulpipe">
    <a name="circuit" val="mulpipe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(990,160)" to="(1050,160)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(590,330)" to="(590,500)"/>
    <wire from="(770,500)" to="(1050,500)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(350,350)" to="(350,540)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(420,220)" to="(420,540)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(740,220)" to="(740,540)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(520,420)" to="(770,420)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(1080,220)" to="(1080,540)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(1110,160)" to="(1160,160)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(1050,200)" to="(1050,500)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(800,540)" to="(1080,540)"/>
    <wire from="(710,200)" to="(710,500)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(390,200)" to="(390,500)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(320,330)" to="(320,500)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(820,150)" to="(950,150)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(150,540)" to="(350,540)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="9a97f052-5f0a-46f0-8e4a-cb9e3422cbd0"/>
      <a name="integrity" val="9703ddf6c4559251120318f27380c7ff0dd88459"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="8fa04265-6b79-42a7-8377-bacdfdad2284"/>
      <a name="integrity" val="dff0444ca1cc0a52aebc4dbcad2f9191bc6dc9f9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Op_5"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:08:29"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3a576f5c-44ff-480f-a123-bb16527ca676"/>
      <a name="integrity" val="5a53cde2b3d1adcc862828eca5a44777c5f9f718"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="814c74da-2775-42d0-94f1-47c4c5ca5e02"/>
      <a name="integrity" val="33c23bf3d423144071ed3018ef1735dac298da11"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3288f655-ac0f-49bb-82ff-ab59a86861d4"/>
      <a name="integrity" val="082f0b4cb16faaeb0170a1c50b6772fadcb92510"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Op_3"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:08:29"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="17403ca7-d4b6-4295-ae3f-f3b465bfe3f9"/>
      <a name="integrity" val="a6d1f23500fa5460f02143668265497e5f6887d6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage1"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="736f2f1f-d826-4fb4-8ed0-913b10fd77c1"/>
      <a name="integrity" val="43574260ac7505dd256bf605abe98719c468bf26"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="urs_behrmann"/>
      <a name="date" val="15.04.24 15:33:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9569447f-3ed4-477a-9c7e-d095c194b85a"/>
      <a name="integrity" val="37f98af1b4c41673c299863d8a12ae0625a5b503"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="urs_behrmann"/>
      <a name="date" val="15.04.24 15:33:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8c1bf5d7-c1a3-487a-b5ce-e50d1a24f5b6"/>
      <a name="integrity" val="6faf38e630c82b78c6811307817ab2f13f23dffc"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="urs_behrmann"/>
      <a name="date" val="15.04.24 15:33:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="037a5e3a-0952-4392-b003-fd3794fb720b"/>
      <a name="integrity" val="e28740ce3fdb2820d4b7a31ae63f5f9e9ac7e09d"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="1cbfcef8-02b1-415e-8f4b-6c8df3a67e84"/>
      <a name="integrity" val="5653dfeb4bf0d308849bef984605911c1bf8d619"/>
    </comp>
    <comp lib="3" loc="(990,160)" name="Adder">
      <a name="owner" val="urs_behrmann"/>
      <a name="date" val="15.04.24 15:22:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="460b0202-b643-4f71-9571-2790d9f0c7ec"/>
      <a name="integrity" val="61bedf0ae1482916406a0d2a685605ec7fb757c1"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage2"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="56a5cca3-fa37-4bd5-b73e-609daff4b079"/>
      <a name="integrity" val="c82ca3bcf996e9f4d3f0731f70173820e0a7f3e6"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="f7120c4e-5708-425c-a83e-ff7780658841"/>
      <a name="integrity" val="5cfa12618f599774c5298e3d6f70fc04636da12a"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(910,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="b9f743b5-d910-4b71-a92e-7758083bbc61"/>
      <a name="integrity" val="a24e12c2d0d0673771104ccdde12968edaed2e91"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="7"/>
      <a name="owner" val="urs_behrmann"/>
      <a name="date" val="15.04.24 15:22:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0421491e-8f89-447c-bdcd-ba50dae200fe"/>
      <a name="integrity" val="149a2b21e2a73b0613f24ddcfab8b11347934ac7"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="Register">
      <a name="width" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="4c11291c-71fb-4f45-8bb4-eb83a8ca887f"/>
      <a name="integrity" val="72effb27558fdfaef101d5691fcc1d16744b37e4"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="278b9dc8-84ec-4c34-bd97-0a38bc24603e"/>
      <a name="integrity" val="5e6e3f87e4652364995f31039f0da98294f77fd1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="92bd6120-acb7-43cb-8003-602eaf431e71"/>
      <a name="integrity" val="2ac4d3e46c808368e5e40b25fba6238b7b0eefa3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Register">
      <a name="width" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="fdfe697b-d0ae-4d3d-bbb4-a7a49b813447"/>
      <a name="integrity" val="12a5101c53292dd2c3c369a6ae1cff3c1a30e956"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant"/>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="57df0342-6114-4169-96fc-1da5251156e3"/>
      <a name="integrity" val="1a914307951b91c9150a51292decaeb533f029a5"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="57df0342-6114-4169-96fc-1da5251156e3"/>
      <a name="integrity" val="1a914307951b91c9150a51292decaeb533f029a5"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="Register">
      <a name="width" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="f06c19c2-f4a0-462d-8ab4-36d0de06c5b3"/>
      <a name="integrity" val="d0344715b41dd953d967a68c16e81dfe670e214b"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant"/>
    <comp lib="0" loc="(320,310)" name="Constant"/>
    <comp lib="0" loc="(390,180)" name="Constant"/>
    <comp lib="0" loc="(770,440)" name="Constant"/>
    <comp lib="0" loc="(710,180)" name="Constant"/>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:05:33"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="875194e6-f064-49fb-b605-49636fd7e443"/>
      <a name="integrity" val="d6ec74287e656ddac0bd594fb06518ed0c92ebe7"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Constant"/>
    <comp lib="4" loc="(1050,130)" name="Register">
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="1c07f02b-114e-4989-beb9-e813bac6357c"/>
      <a name="integrity" val="65e4b47b8196b806c66bd2446f9fb0acdb1931ea"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="urs_behrmann"/>
      <a name="date" val="15.04.24 15:33:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1d2e4c6e-52dc-4069-953b-7e573b760e56"/>
      <a name="integrity" val="221d1fa2c08b2f1d60f31797e6708a69499b8208"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="opgen">
    <a name="circuit" val="opgen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(820,140)" to="(890,140)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op_5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:18:48"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="2f8206fe-4c17-448a-836c-940de730b9b4"/>
      <a name="integrity" val="4ead343294d53d075aeb02c32b0b57abe779273d"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="4" loc="(590,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 4 7 7 5 6 4 3
</a>
      <a name="label" val="vect_op_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
5 7 19 1f 12 0 4 2
</a>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="73e0062e-57c7-4651-a4bc-963e7b96517a"/>
      <a name="integrity" val="fb50f32bc670fd2b4ef03fcfe4ac815746ef54fb"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="e33ef0c5-182a-4000-b123-4beae4c18ef4"/>
      <a name="integrity" val="1cf1df2c324e34b6f503dc91d66dc7e61972deb1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op_3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:19:26"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="ac55bc00-780a-4285-be14-c3e5a7fac059"/>
      <a name="integrity" val="31b997b6fc73969f7658877e84b60d9b4188f49b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
